$font-stack:    Helvetica, sans-serif
$primary-color: #333333

body
  background-color: #ffffff
  background-image: url("porkolt_fesztival.jpg")
  background-repeat: no-repeat
  background-size: contain
  color: $primary-color
  font: 100% $font-stack
  font-weight: bold
  text-align: center
  
input, button
  backround: transparent
  outline: none
  
  
.meals
  color: white